apiVersion: v1
kind: Namespace
metadata:
  name: doxi
  labels:
    app.kubernetes.io/name: doxi
    app.kubernetes.io/instance: doxi-uuid
---
apiVersion: apps/v1
kind: Deployment
metadata:
    namespace: doxi
    labels:
        app: doxi-uuid
    name: doxi-uuid-deployment
spec:
  selector:
    matchLabels:
      app: doxi-uuid
  replicas: 3
  template:
    metadata:
      labels:
        app: doxi-uuid
    spec:
      containers:
        - name: doxi-uuid
          image: "andreimatei/doxi-uuid:1.1"
          imagePullPolicy: "IfNotPresent"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: doxi
  labels:
    app: doxi-uuid
  name: doxi-uuid-svc
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app: doxi-uuid
  type: "ClusterIP"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: doxi-uuid-ingress
  namespace: doxi
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: node-test.fineas.vienna.devopslog.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: doxi-uuid-svc
          servicePort: 80
